<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; 
    
       background: rgb(133, 133, 161);
    }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3.5rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem;width: 90%; }
      #input:focus { outline: none; }
      #form > button { background: #344563; border: none; padding: 0rem 3rem; margin: 0.25rem; border-radius: 5rem; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(even) { background: #a7daa8;max-width: 50%;margin: 10px auto;text-align: right;border-radius: 20px;}
      #messages > li:nth-child(odd) { background: #f2f4f2;max-width: 50%;margin: 10px auto;border-radius: 20px;}

      

    </style>
  </head>
  <body>
    <div style="height:90% ;">
    <ul id="messages"></ul></div>
    <form id="form" action="">
    
        <input id="input" autocomplete="off" style="font-size: medium;"/><button><h3 style="margin-top:11px">Send</h3></button>

     
    </form>
    <script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io();

  var messages = document.getElementById('messages');
  var form = document.getElementById('form');
  var input = document.getElementById('input');

  form.addEventListener('submit', function(e) {
    e.preventDefault();
    if (input.value) {
      socket.emit('chat message', input.value);
      input.value = '';
    }
  });

  socket.on('chat message', function(msg) {
    var item = document.createElement('li');
    item.textContent = msg;
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
  });
</script>
  </body>
</html>